<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            max-width: 100%;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        header h1 {
            color: #333;
        }

        .registration-form {
            display: flex;
            flex-direction: column;
        }

        .registration-form label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        .registration-form input {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #1f1515;
            border-radius: 5px;
            font-size: 15px;
        }

        .registration-form button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #1e008c;
            color: #fff;
            font-size: 15px;
            cursor: pointer;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #383838;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Register</h1>
        </header>
        <main>
            <form action="#" method="post" class="registration-form">
                <label for="email"></label>
                <input type="email" id="email" name="email" required placeholder="Email or phone number">
                <label for="password"></label>
                <input type="password" id="password" name="password" required placeholder="Enter your password">
                <button type="submit">Log in</button>
            </form>
        </main>
    </div>
</body>
</html>
